<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link />
  <title>Style-1</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      padding: 0;
      margin: 20px;
      font-family: 'Poppins', sans-serif;
      background: #2f2f2f;
    }

    .main_grid_style {
      background: #2f2f2f;
      padding: 30px;
      display: flex;
      align-items: center;
      border: 1px solid rgb(82, 81, 81);
      border-radius: 10px;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }

    .left_heading {
      padding: 0px 66px 0px 50px;
      width: 50%;
    }

    .left_heading h1 {
      color: #fec3c7;
      font-family: "Poppins", sans-serif;
      font-size: 72px;
      font-style: normal;
      font-weight: 700;
      line-height: 100px;
    }

    .left_heading p {
      color: white;
      margin-top: 20px;

      font-size: 19px;

      font-weight: 400;
      line-height: normal;
    }

    .left_heading button {
      color: rgb(252, 252, 252);
      font-weight: 600;
      background-color: #2f2f2f;
      border: 1px solid rgb(255, 255, 255);
      border-radius: 12px;
      padding: 15px 30px 15px;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      margin-top: 30px;
    }

    .left_heading button:hover {
      color: rgb(0, 0, 0);
      background-color: #ffffff;
      transition: all 0.3s linear;
    }

    .right_images {
      display: grid;
      gap: 20px;
      width: 45%;
      grid-template-columns: repeat(4, 22.5%);
      /* grid-template-columns: repeat(4, 22.5%); */
    }

    .right_images img {
      width: 100%;
      /* height: 80%; */
      aspect-ratio: 1/1;

    }
  </style>
</head>

<body>
  <section class="main_grid_style">
    <div class="left_heading">
      <h1>Design<br /><span style="color: #9ad7f3">Create Inspire</span></h1>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos sequi,
        magni explicabo exercitationem hic maiores consectetur voluptatum,
        odio eaque nostrum, velit dicta adipisci culpa vero? Laborum, ab
        sequi? Magni, aspernatur!
      </p>
      <button>Explore More</button>
    </div>

    <div class="right_images">
      <div class="box_img">
        <img src="img/Frame 14195.png" alt="" />
      </div>
      <div class="box_img"><img src="img/Frame 14195-1.png" alt="" /></div>
      <div class="box_img"><img src="img/Frame 14196.png" alt="" /></div>
      <div class="box_img"><img src="img/Frame 14196-1.png" alt="" /></div>
      <div class="box_img"><img src="img/Frame 14197.png" alt="" /></div>
      <div class="box_img"><img src="img/Frame 14197-1.png" alt="" /></div>
      <div class="box_img"><img src="img/Frame 14198.png" alt="" /></div>
      <div class="box_img"><img src="img/Frame 14199.png" alt="" /></div>

      <div class="box_img" id="box-1">
        <img src="img/main2/Frame 14195.png" alt="" />
      </div>
      <div class="box_img">
        <img src="img/main2/Frame 14195098.png" alt="" />
      </div>
      <div class="box_img">
        <img src="img/main2/Frame 14196098.png" alt="" />
      </div>
      <div class="box_img">
        <img src="img/main2/Frame 14197.png" alt="" />
      </div>
      <div class="box_img">
        <img src="img/main2/Frame 14197098.png" alt="" />
      </div>
      <div class="box_img">
        <img src="img/main2/Frame 14198-1.png" alt="" />
      </div>
      <div class="box_img">
        <img src="img/main2/Frame 14198.png" alt="" />
      </div>
      <div class="box_img">
        <img src="img/main2/Frame 14198098.png" alt="" />
      </div>
    </div>
  </section>
</body>

</html>