<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design_2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            background: linear-gradient(295deg, #9C2004 5.77%, #AB2706 97.94%);
            margin: 20px;
        }
        
        .design_2_style{
            /* padding: 50px; */
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius: 20px;
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 10px;
        }
        .bg-round{
            margin-left: 85px;
            background: linear-gradient(295deg, #9C2004 5.77%, #AB2706 97.94%);
            border-radius: 656px;
            background: #E5B94B;
            backdrop-filter: blur(12px);
            width: 520px;
            height:520px;
            position: relative;
        }


        .main_hero_style{
            position: absolute;
            top:0px;
            width: 80%;
            z-index:1;
            margin-left: 10%;
            height: 105%;
        }
        .left_pattern_style{
            position:absolute;
            top:-40px;
            left:29px;
            width: 160px;
        }

        .right_pattern_style{
            position:absolute;
            top:320px;
            left:385px;
            width: 160px;
        }

        .pattern_style{
            position: absolute;
            top:0px;
            width: 140px;
        }


        .left_image{
            width: 80%;
        }
        /* .left_image img{
            
            align-self: center;
            width: 70%;
            margin-left: 10%;
            display: flex;
            justify-content: center;
            height: 100%;
        } */
        
        .right_image{
            width: 50%;
            padding-bottom: 50px;
        }

        .right_image h2
        {
            color: #FFF;
            font-family: Work Sans;
            font-size: 62px;
            margin-top: 50px;
            width: 66%;
            font-style: normal;
            font-weight: 700;
            line-height: 80px;
        }
        .right_image p{
            color: #FFF;
            margin-top: 4%;
            width: 90%;

            font-family: Work Sans;
            font-size: 20px;
            font-style: normal;
            font-weight: 300;
            line-height: 32px;color: #FFF;


        }
        .right_image button{
            margin-top: 4%;
            padding: 15px 50px;
            border-radius: 36px;
            background: #E5B94B;
            color: #080808;
            font-family: Work Sans;
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            border: none;
            
        }

        @media (min-width:919px) and (max-width:1230px) {
            .design_2_style{
                flex-direction: row;
            }

            .bg-round{
            margin-left: 85px;
            background: linear-gradient(295deg, #9C2004 5.77%, #AB2706 97.94%);
            border-radius: 656px;
            background: #E5B94B;
            backdrop-filter: blur(12px);
            width: 400px;
            height:400px;
            position: relative;
        }
        
        .right_pattern_style{
            position:absolute;
            top:211px;
            left:297px;
            width: 137px;
        }

        .right_image h2{
            font-size: 48px;
            width: 86%;
        }

        .right_image p{
            font-size: 15px;

        }
        }

        @media (min-width:716px) and (max-width:952px) {

            .design_2_style{
                flex-direction: row;
            }

            .bg-round{
            margin-left: 15px;
         
            width: 330px;
            height:330px;
            position: relative;
        }
        .right_pattern_style{
            position:absolute;
            top:211px;
            left:227px;
            width: 117px;
        }

        .right_image h2{
            font-size: 44px;
            width: 96%;
        }

        .right_image p{
            font-size: 15px;

        }
        }



        @media (min-width:579px) and (max-width:715px) {

            .design_2_style{
                flex-direction: column;
                margin:0% 2%;
            }

            .bg-round{
                margin:30px auto;
                /* margin-top: 32px; */
                width: 370px;
                height:370px;
                position: relative;
            }
            .left_pattern_style{
               /* visibility: hidden; */
               display: none;
                /* width: 120px; */
            }

            .right_pattern_style{
                visibility: hidden;
            }

            .right_image h2{
            font-size: 50px;
            width: 140%;
            }

            .right_image p{
            font-size: 19px;
            width: 140%;
        }
        }

        @media (min-width:300px) and (max-width:578px){

            .design_2_style{
                flex-direction: column;
                margin:0% 2%;
                width: 530px;
            }

            .bg-round{
                margin:30px auto;
                /* margin-top: 32px; */
                width: 370px;
                height:370px;
                position: relative;
            }
            .left_pattern_style{
               /* visibility: hidden; */
               display: none;
                /* width: 120px; */
            }

            .right_pattern_style{
                visibility: hidden;
            }

            .right_image h2{
            font-size: 50px;
            width: 140%;
            }

            .right_image p{
            font-size: 19px;
            width: 140%;
        }

        }




    </style>

</head>
<body>

<section class="design_2_style">
    <div class="left_image">
        <div class="bg-round">
            
            <img src="img/man_main_img.png" alt="" class="main_hero_style">
            <img src="img/pattern.png" alt="" class="left_pattern_style">  
            <img src="img/pattern.png" alt="" class="right_pattern_style">  
            

        </div>
        

    </div>
    <div class="right_image">
        <h2>Take your designs to the next level</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores natus voluptatum obcaecati excepturi. Voluptatem doloremque harum nostrum dignissimos</p>
        <button>Explore</button>
    </div>
</section>
    
</body>
</html>