<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design_3</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet" />
    <style>
        .main_plant {
            display: flex;
            flex-direction: row;
        }

        .main_plant {
            border-radius: 32px;
            background: #F4F4F4;
            background-image: url(img/Blob.png);
            background-position: left -10%;
            background-size: 29%;
            background-repeat: no-repeat;
            padding: 100px;
        }

        .left_side_det {
            width: 50%;
            position: relative;
        }

        .left_side_det img {
            position: absolute;
            z-index: 0;
        }

        .right_side_det {
            width: 50%;

        }

        .main_det {
            z-index: 1;
        }

        .left_side_det h2 {
            color: #333;
            /* z-index: 1; */
            width: 541px;
            position: relative;
            font-family: Poppins;
            font-size: 48px;
            font-style: normal;
            font-weight: 500;
            line-height: 61px;
            /* 127.083% */
            letter-spacing: 0.48px;
        }

        .left_side_det p {
            /* z-index: 2; */
            width: 541px;
            color: #252525;
            font-family: Poppins;
            font-size: 24px;
            font-style: normal;
            font-weight: 400;
            line-height: 34px;


        }

        /* .left_side_det p::selection{
                color:rgb(248, 3, 3);
                background:  #dfdede;
            } */

        .btn_more_explore {
            background-color: black;
            color: white;
            padding: 20px 40px;
            z-index: 3;
            border-radius: 20px;
            border: none;
            font-family: Poppins;
            font-size: 22px;
            font-style: normal;
            font-weight: 500;
            line-height: 18px;
        }

        .btn_more_explore:hover {
            background: #F4F4F4;
            color: black;
            border: 1px solid black;
            transition: linear 0.2s;
            cursor: pointer;

        }


        /* Right side design */
        .bg_plant {
            position: relative;
            /* margin-left: 103px; */
            left: 128px;
            width: 405px;
            height: 499.607px;
        }

        .plant_img {
            position: absolute;

            right: 12.4%;
            top: 1px;
            width: 320px;
            height: 590px;
        }

        .font_img_style {
            position: absolute;
            width: 132px;
            margin: -7px 0px 0px 40px;
            /* right: 0px; */
        }

        .leftfont_img_style {
            position: absolute;
            right: 474;
            width: 108;
            bottom: 138px;
        }

        /* Below plant details */
        .plant_info_sect {
            position: relative;
            top: -88px;
            z-index: 1;
            background-color: #fafafa;
            ;
            display: flex;
            margin: 0px 30px;
            flex-direction: row;
            gap: 10px;
            border-radius: 10px;
            border: 1px solid #e9e9e9;
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
        }

        .plant_left_right_style {
            padding: 24px 48px;
            display: flex;
            flex-direction: row;
            padding: 20px;
            gap: 24px;

            img {
                width: 140px;
                height: 140px;
                margin: 0px 10px;
            }

            p {
                width: 386px;
                color: #252525;
                font-family: Poppins;
                font-size: 18px;
                font-style: normal;
                font-weight: 300;
                line-height: 135%;
            }

        }

        @media (min-width:1180px)and (max-width:1334px) {}
    </style>
</head>

<body>

    <section class="main_plant">

        <div class="left_side_det">
            <!-- <img src="img/Blob.png"> -->
            <div class="main_det">

                <h2>Love your plants Take care of yourself</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed est doloremque inventore illo at
                    distinctio.
                </p>
                <button class="btn_more_explore">Explore all plants</button>
            </div>


        </div>
        <div class="right_side_det">
            <img src="img/main2/Shape bg.png" class="bg_plant">
            <img src="img/main2/planet_1.png" class="plant_img">
            <img src="img/main2/Font circle.png" class="font_img_style">
            <img src="img/main2/Font circle.png" class="leftfont_img_style">

        </div>

    </section>
    <section class="plant_info_sect">
        <div class="plant_left_right_style">
            <img src="img/main2/Rectangle 1.png">
            <p>Lorem ipsum dolor amet, consectetur adipiscing elit. Faucibus in libero.Lorem ipsum dolor amet,
                consectetur adipiscing elit. Faucibus in libero</p>
        </div>
        <div class="plant_left_right_style">
            <img src="img/main2/Rectangle2.png">
            <p>Lorem ipsum dolor amet, consectetur adipiscing elit. Faucibus in libero.Lorem ipsum dolor amet,
                consectetur adipiscing elit. Faucibus in libero</p>
        </div>
    </section>



</body>

</html>